<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Página 1</title>
</head>
<body>
	<form onsubmit="guardarDatos()" action="html/pagina1.html" method="GET">
		<label>Nombre:</label>
		<input type="text" name="nombre" id="nombre"><br>
		<label>Número:</label>
		<input type="number" name="numero" id="numero"><br>
		<input type="submit" value="Enviar">
	</form>
<script src="js/funcion.js"></script>
</body>
</html>