<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Página 3</title>
</head>
<body>
	<h1>Tus datos:</h1>
	<p>Nombre: <span id="nombre"></span></p>
	<p>Número: <span id="numero"></span></p>
	<script src="../js/funcion.js"></script>
</body>
</html>
