<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página 2</title>
</head>
<body>
	<span id="nombre"></span>
	<a href="pagina2.html">Ir a la página 3</a>
	<script src="../js/funcion.js"></script>
</body>
</html>
